{
  "name": "edu-imports-backend",
  "version": "1.0.0",
  "description": "Backend API para loja Edu_Imports - Sistema de gerenciamento de produtos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seedDataWithUsers.js",
    "seed-old": "node seedData.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "api",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Edu_Imports",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
