<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu_Imports - Loja Online</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        /* ===== RESET GERAL ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ===== BODY / FUNDO ===== */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-image: url('https://i.postimg.cc/vmxbr5ps/Logotipo-EDU-Imports-em-fundo-escuro.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
        }

        /* ===== CONTAINER GERAL ===== */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* ===== CABEÇALHO ===== */
        .header-container {
            background: #222;
            backdrop-filter: blur(10px);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
        }

        .header-container .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #ffd000af;
            text-shadow: 2px 2px 4px #ffff03;
        }

        /* ===== MENU ===== */
        .menu {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .menu a, .menu button {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 25px;
            transition: all 0.3s ease;
            position: relative;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .menu a:hover, .menu button:hover {
            color: #ffae00;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
        }

        /* ===== MODAIS ===== */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: #1c1e26;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            color: white;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: white;
        }

        /* ===== FORMULÁRIOS ===== */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #ffd700;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #555;
            border-radius: 8px;
            background: #333;
            color: white;
            font-size: 16px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #ffd700;
        }

        .btn {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #333;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            font-size: 16px;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
            color: white;
        }

        /* ===== BANNER DE ATUALIZAÇÕES ===== */
        .banner-updates {
            background: #333;
            text-align: center;
            padding: 20px;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }

        /* ===== TÍTULOS DAS SEÇÕES ===== */
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin: 50px 0 30px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            margin: 15px auto;
            border-radius: 2px;
        }

        /* ===== PRODUTOS EM DESTAQUE ===== */
        .featured-products {
            padding: 50px 0;
        }

        .featured-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        /* ===== CARD DE DESTAQUE ===== */
        .featured-card {
            background: #1c1e26;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            min-height: 300px;
        }

        .featured-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        }

        .product-image {
            position: relative;
            flex: 1;
            height: 300px;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .featured-card:hover .product-image img {
            transform: scale(1.1);
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .featured-card:hover .image-overlay {
            opacity: 1;
        }

        .btn-view {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #333;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-view:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
        }

        .product-info {
            flex: 1;
            padding: 30px;
        }

        .product-info h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: white;
        }

        .product-description {
            color: #a4a4a4;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .product-price {
            margin-bottom: 20px;
        }

        .price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffd000;
            margin-right: 10px;
        }

        .old-price {
            text-decoration: line-through;
            color: #999;
            font-size: 1.2rem;
        }

        .btn-whatsapp {
            background: linear-gradient(45deg, #25d366, #128c7e);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.1rem;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-whatsapp:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 211, 102, 0.4);
            color: white;
            text-decoration: none;
        }

        /* ===== GRADE DE PRODUTOS ===== */
        .products-grid {
            padding: 50px 0;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        /* ===== CARD DE PRODUTO ===== */
        .product-card {
            background: #1c1e26;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
        }

        .card-image {
            position: relative;
            height: 250px;
            overflow: hidden;
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .product-card:hover .card-image img {
            transform: scale(1.1);
        }

        .card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-card:hover .card-overlay {
            opacity: 1;
        }

        .btn-quick-view {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-quick-view:hover {
            transform: scale(1.05);
        }

        .card-content {
            padding: 20px;
            text-align: center;
        }

        .card-content h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: white;
        }

        .card-content p {
            color: #a4a4a4;
            margin-bottom: 15px;
        }

        .card-content .price {
            font-size: 1.4rem;
            font-weight: bold;
            color: #ffd000;
        }

        /* ===== ADMIN PANEL ===== */
        .admin-panel {
            background: #1c1e26;
            margin: 20px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .admin-header h2 {
            color: #ffd700;
        }

        .product-form {
            background: #333;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .products-table {
            width: 100%;
            border-collapse: collapse;
            background: #333;
            border-radius: 10px;
            overflow: hidden;
        }

        .products-table th,
        .products-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #555;
        }

        .products-table th {
            background: #222;
            color: #ffd700;
        }

        .products-table td {
            color: white;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-small {
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 15px;
        }

        /* ===== RODAPÉ ===== */
        .footer {
            background: #222;
            color: white;
            padding: 50px 0 20px;
            margin-top: 50px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #ffd700;
        }

        .footer-section p {
            margin-bottom: 10px;
            color: #a4a4a4;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            color: #ccc;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #555;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #333;
            border-color: #ffd700;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #555;
            color: #999;
        }

        /* ===== RESPONSIVIDADE ===== */
        @media (max-width: 768px) {
            .header-container .container {
                flex-direction: column;
                gap: 20px;
            }

            .menu {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }

            .featured-grid {
                grid-template-columns: 1fr;
            }

            .featured-card {
                flex-direction: column;
                text-align: center;
            }

            .product-image {
                height: 250px;
            }

            .section-title {
                font-size: 2rem;
            }

            .grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .social-links {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 15px;
            }

            .logo h1 {
                font-size: 1.5rem;
            }

            .section-title {
                font-size: 1.8rem;
            }

            .banner-updates {
                font-size: 1.2rem;
                padding: 15px;
            }
        }

        /* ===== ALERTAS ===== */
        .alert {
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
            font-weight: bold;
        }

        .alert-success {
            background: #27ae60;
            color: white;
        }

        .alert-error {
            background: #e74c3c;
            color: white;
        }

        .alert-info {
            background: #3498db;
            color: white;
        }

        /* ===== LOADING ===== */
        .loading {
            text-align: center;
            padding: 50px;
            color: white;
        }

        .spinner {
            border: 4px solid #333;
            border-top: 4px solid #ffd700;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body id="app">
    <!-- Cabeçalho -->
    <header class="header-container">
        <div class="container">
            <div class="logo">
                <h1>Edu_Imports</h1>
            </div>
            <nav class="menu">
                <a href="#" @click="currentView = 'home'">Início</a>
                <a href="#" @click="currentView = 'products'">Produtos</a>
                <a href="#" v-if="user && user.role === 'admin'" @click="currentView = 'admin'">Admin</a>
                <button v-if="!user" @click="showModal('login')">Login</button>
                <button v-if="!user" @click="showModal('register')">Cadastrar</button>
                <button v-if="user" @click="logout">Sair ({{ user.name }})</button>
                <a href="https://wa.me/557182362019?text=Ol%C3%A1%2C+gostaria+de+mais+informa%C3%A7%C3%B5es." target="_blank">Contato</a>
                <a href="https://www.instagram.com/edu_.importss?igsh=MW53aWs0cjJpMmFuMA==" target="_blank">Instagram</a>
            </nav>
        </div>
    </header>

    <!-- Alertas -->
    <div v-if="alert.show" :class="'alert alert-' + alert.type">
        {{ alert.message }}
    </div>

    <!-- Banner de Atualizações -->
    <section class="banner-updates" v-if="currentView === 'home'">
        <h2>🔥 Produtos do Dia! 🔥</h2>
    </section>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Home -->
        <div v-if="currentView === 'home'">
            <!-- Seção de Produtos em Destaque -->
            <section class="featured-products">
                <div class="container">
                    <h2 class="section-title">Produtos em Destaque</h2>
                    
                    <div v-if="loading" class="loading">
                        <div class="spinner"></div>
                        <p>Carregando produtos...</p>
                    </div>
                    
                    <div v-else class="featured-grid">
                        <article v-for="product in featuredProducts" :key="product._id" class="featured-card">
                            <div class="product-image">
                                <img :src="product.image" :alt="product.name">
                                <div class="image-overlay">
                                    <button class="btn-view" @click="viewProduct(product)">Ver Detalhes</button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>{{ product.name }}</h3>
                                <p class="product-description">{{ product.description }}</p>
                                <div class="product-price">
                                    <span class="price">R$ {{ product.price }}</span>
                                    <span v-if="product.oldPrice" class="old-price">R$ {{ product.oldPrice }}</span>
                                </div>
                                <a :href="generateWhatsAppLink(product)" target="_blank" class="btn-whatsapp">
                                    💬 Comprar no WhatsApp
                                </a>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

            <!-- Seção de Produtos -->
            <section class="products-grid">
                <div class="container">
                    <h2 class="section-title">Todos os Produtos</h2>
                    
                    <div v-if="loading" class="loading">
                        <div class="spinner"></div>
                        <p>Carregando produtos...</p>
                    </div>
                    
                    <div v-else class="grid">
                        <article v-for="product in products" :key="product._id" class="product-card">
                            <div class="card-image">
                                <img :src="product.image" :alt="product.name">
                                <div class="card-overlay">
                                    <button class="btn-quick-view" @click="viewProduct(product)">Ver Detalhes</button>
                                </div>
                            </div>
                            <div class="card-content">
                                <h3>{{ product.name }}</h3>
                                <p>{{ product.description.substring(0, 100) }}...</p>
                                <div class="product-price">
                                    <span class="price">R$ {{ product.price }}</span>
                                    <span v-if="product.oldPrice" class="old-price">R$ {{ product.oldPrice }}</span>
                                </div>
                                <a :href="generateWhatsAppLink(product)" target="_blank" class="btn-whatsapp">
                                    💬 Comprar no WhatsApp
                                </a>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </div>

        <!-- Admin Panel -->
        <div v-if="currentView === 'admin' && user && user.role === 'admin'" class="admin-panel">
            <div class="admin-header">
                <h2>Painel Administrativo</h2>
                <button class="btn" @click="showProductForm = !showProductForm">
                    {{ showProductForm ? 'Cancelar' : 'Adicionar Produto' }}
                </button>
            </div>

            <!-- Formulário de Produto -->
            <div v-if="showProductForm" class="product-form">
                <h3 style="color: #ffd700; margin-bottom: 20px;">
                    {{ editingProduct ? 'Editar Produto' : 'Novo Produto' }}
                </h3>
                <form @submit.prevent="saveProduct">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Nome do Produto</label>
                            <input v-model="productForm.name" type="text" required>
                        </div>
                        <div class="form-group">
                            <label>Categoria</label>
                            <select v-model="productForm.category" style="width: 100%; padding: 12px; border: 1px solid #555; border-radius: 8px; background: #333; color: white;">
                                <option value="perfumes">Perfumes</option>
                                <option value="cosmeticos">Cosméticos</option>
                                <option value="acessorios">Acessórios</option>
                                <option value="outros">Outros</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Descrição</label>
                        <textarea v-model="productForm.description" style="width: 100%; padding: 12px; border: 1px solid #555; border-radius: 8px; background: #333; color: white; min-height: 100px;" required></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Preço (R$)</label>
                            <input v-model="productForm.price" type="number" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Preço Antigo (R$)</label>
                            <input v-model="productForm.oldPrice" type="number" step="0.01">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>URL da Imagem</label>
                            <input v-model="productForm.image" type="url" required>
                        </div>
                        <div class="form-group">
                            <label>Quantidade em Estoque</label>
                            <input v-model="productForm.stockQuantity" type="number" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>
                            <input v-model="productForm.featured" type="checkbox">
                            Produto em Destaque
                        </label>
                    </div>
                    <button type="submit" class="btn">
                        {{ editingProduct ? 'Atualizar Produto' : 'Criar Produto' }}
                    </button>
                </form>
            </div>

            <!-- Lista de Produtos -->
            <div>
                <h3 style="color: #ffd700; margin-bottom: 20px;">Produtos Cadastrados</h3>
                <table class="products-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Categoria</th>
                            <th>Preço</th>
                            <th>Estoque</th>
                            <th>Destaque</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="product in allProducts" :key="product._id">
                            <td>{{ product.name }}</td>
                            <td>{{ product.category }}</td>
                            <td>R$ {{ product.price }}</td>
                            <td>{{ product.stockQuantity }}</td>
                            <td>{{ product.featured ? 'Sim' : 'Não' }}</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-secondary" @click="editProduct(product)">Editar</button>
                                    <button class="btn btn-small btn-danger" @click="deleteProduct(product._id)">Excluir</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Modal de Login -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Login</h2>
                <span class="close" @click="closeModal">&times;</span>
            </div>
            <form @submit.prevent="login">
                <div class="form-group">
                    <label>Email</label>
                    <input v-model="loginForm.email" type="email" required>
                </div>
                <div class="form-group">
                    <label>Senha</label>
                    <input v-model="loginForm.password" type="password" required>
                </div>
                <button type="submit" class="btn">Entrar</button>
            </form>
            <p style="text-align: center; margin-top: 20px; color: #aaa;">
                Não tem conta? 
                <a href="#" @click="showModal('register')" style="color: #ffd700;">Cadastre-se aqui</a>
            </p>
        </div>
    </div>

    <!-- Modal de Registro -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Cadastro</h2>
                <span class="close" @click="closeModal">&times;</span>
            </div>
            <form @submit.prevent="register">
                <div class="form-group">
                    <label>Nome</label>
                    <input v-model="registerForm.name" type="text" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input v-model="registerForm.email" type="email" required>
                </div>
                <div class="form-group">
                    <label>Senha</label>
                    <input v-model="registerForm.password" type="password" required minlength="6">
                </div>
                <button type="submit" class="btn">Cadastrar</button>
            </form>
            <p style="text-align: center; margin-top: 20px; color: #aaa;">
                Já tem conta? 
                <a href="#" @click="showModal('login')" style="color: #ffd700;">Faça login aqui</a>
            </p>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Edu_Imports</h3>
                    <p>Sua loja online de produtos importados de qualidade.</p>
                    <p>Oferecemos os melhores perfumes, cosméticos e acessórios.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p>📱 WhatsApp: (71) 8236-2019</p>
                    <p>📧 Email: contato@eduimports.com</p>
                    <p>📍 Salvador, Bahia - Brasil</p>
                </div>
                
                <div class="footer-section">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <a href="https://www.instagram.com/edu_.importss?igsh=MW53aWs0cjJpMmFuMA==" target="_blank" class="social-link">Instagram</a>
                        <a href="#" class="social-link">Facebook</a>
                        <a href="https://wa.me/557182362019?text=Ol%C3%A1%2C+gostaria+de+mais+informa%C3%A7%C3%B5es." target="_blank" class="social-link">WhatsApp</a>
                    </div>
                </div>
            </div>
           
            <div class="footer-bottom">
                <p>&copy; 2024 Edu_Imports. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    currentView: 'home',
                    loading: false,
                    user: null,
                    token: localStorage.getItem('token'),
                    
                    // Produtos
                    products: [],
                    featuredProducts: [],
                    allProducts: [],
                    
                    // Formulários
                    loginForm: { email: '', password: '' },
                    registerForm: { name: '', email: '', password: '' },
                    productForm: {
                        name: '',
                        description: '',
                        price: '',
                        oldPrice: '',
                        image: '',
                        category: 'perfumes',
                        stockQuantity: '',
                        featured: false
                    },
                    
                    // Estados
                    showProductForm: false,
                    editingProduct: null,
                    
                    // Alertas
                    alert: {
                        show: false,
                        type: 'info',
                        message: ''
                    }
                }
            },
            
            async mounted() {
                // Configurar axios
                axios.defaults.baseURL = 'http://localhost:3000/api';
                
                if (this.token) {
                    axios.defaults.headers.common['Authorization'] = `Bearer ${this.token}`;
                    await this.getCurrentUser();
                }
                
                await this.loadProducts();
                await this.loadFeaturedProducts();
            },
            
            methods: {
                // Autenticação
                async login() {
                    try {
                        this.loading = true;
                        const response = await axios.post('/auth/login', this.loginForm);
                        
                        this.token = response.data.token;
                        this.user = response.data.data;
                        
                        localStorage.setItem('token', this.token);
                        axios.defaults.headers.common['Authorization'] = `Bearer ${this.token}`;
                        
                        this.showAlert('success', 'Login realizado com sucesso!');
                        this.closeModal();
                        this.loginForm = { email: '', password: '' };
                        
                        if (this.user.role === 'admin') {
                            await this.loadAllProducts();
                        }
                    } catch (error) {
                        this.showAlert('error', error.response?.data?.message || 'Erro ao fazer login');
                    } finally {
                        this.loading = false;
                    }
                },
                
                async register() {
                    try {
                        this.loading = true;
                        const response = await axios.post('/auth/register', this.registerForm);
                        
                        this.token = response.data.token;
                        this.user = response.data.data;
                        
                        localStorage.setItem('token', this.token);
                        axios.defaults.headers.common['Authorization'] = `Bearer ${this.token}`;
                        
                        this.showAlert('success', 'Cadastro realizado com sucesso!');
                        this.closeModal();
                        this.registerForm = { name: '', email: '', password: '' };
                    } catch (error) {
                        this.showAlert('error', error.response?.data?.message || 'Erro ao fazer cadastro');
                    } finally {
                        this.loading = false;
                    }
                },
                
                async getCurrentUser() {
                    try {
                        const response = await axios.get('/auth/me');
                        this.user = response.data.data;
                        
                        if (this.user.role === 'admin') {
                            await this.loadAllProducts();
                        }
                    } catch (error) {
                        this.logout();
                    }
                },
                
                logout() {
                    this.user = null;
                    this.token = null;
                    
                    localStorage.removeItem('token');
                    delete axios.defaults.headers.common['Authorization'];
                    
                    this.currentView = 'home';
                    this.showAlert('info', 'Logout realizado com sucesso!');
                },
                
                // Produtos
                async loadProducts() {
                    try {
                        this.loading = true;
                        const response = await axios.get('/products');
                        this.products = response.data.data;
                    } catch (error) {
                        this.showAlert('error', 'Erro ao carregar produtos');
                    } finally {
                        this.loading = false;
                    }
                },
                
                async loadFeaturedProducts() {
                    try {
                        const response = await axios.get('/products/featured');
                        this.featuredProducts = response.data.data;
                    } catch (error) {
                        this.showAlert('error', 'Erro ao carregar produtos em destaque');
                    }
                },
                
                async loadAllProducts() {
                    try {
                        const response = await axios.get('/products?limit=100');
                        this.allProducts = response.data.data;
                    } catch (error) {
                        this.showAlert('error', 'Erro ao carregar produtos para admin');
                    }
                },
                
                async saveProduct() {
                    try {
                        this.loading = true;
                        
                        if (this.editingProduct) {
                            await axios.put(`/products/${this.editingProduct._id}`, this.productForm);
                            this.showAlert('success', 'Produto atualizado com sucesso!');
                        } else {
                            await axios.post('/products', this.productForm);
                            this.showAlert('success', 'Produto criado com sucesso!');
                        }
                        
                        this.resetProductForm();
                        await this.loadAllProducts();
                        await this.loadProducts();
                        await this.loadFeaturedProducts();
                    } catch (error) {
                        this.showAlert('error', error.response?.data?.message || 'Erro ao salvar produto');
                    } finally {
                        this.loading = false;
                    }
                },
                
                editProduct(product) {
                    this.editingProduct = product;
                    this.productForm = { ...product };
                    this.showProductForm = true;
                },
                
                async deleteProduct(productId) {
                    if (!confirm('Tem certeza que deseja excluir este produto?')) return;
                    
                    try {
                        await axios.delete(`/products/${productId}`);
                        this.showAlert('success', 'Produto excluído com sucesso!');
                        await this.loadAllProducts();
                        await this.loadProducts();
                        await this.loadFeaturedProducts();
                    } catch (error) {
                        this.showAlert('error', 'Erro ao excluir produto');
                    }
                },
                
                resetProductForm() {
                    this.productForm = {
                        name: '',
                        description: '',
                        price: '',
                        oldPrice: '',
                        image: '',
                        category: 'perfumes',
                        stockQuantity: '',
                        featured: false
                    };
                    this.editingProduct = null;
                    this.showProductForm = false;
                },
                
                // WhatsApp
                generateWhatsAppLink(product, quantity = 1) {
                    const phoneNumber = '557182362019';
                    const message = `Olá! Gostaria de comprar:\n\n📦 *${product.name}*\n💰 Preço: R$ ${product.price}\n📊 Quantidade: ${quantity}\n\nPoderia me ajudar com mais informações?`;
                    const encodedMessage = encodeURIComponent(message);
                    return `https://wa.me/${phoneNumber}?text=${encodedMessage}`;
                },
                
                // Modais
                showModal(modalType) {
                    this.closeModal();
                    
                    setTimeout(() => {
                        const modal = document.getElementById(modalType + 'Modal');
                        if (modal) {
                            modal.classList.add('show');
                        }
                    }, 100);
                },
                
                closeModal() {
                    const modals = document.querySelectorAll('.modal');
                    modals.forEach(modal => {
                        modal.classList.remove('show');
                    });
                },
                
                // Utilitários
                showAlert(type, message) {
                    this.alert = {
                        show: true,
                        type,
                        message
                    };
                    
                    setTimeout(() => {
                        this.alert.show = false;
                    }, 5000);
                },
                
                viewProduct(product) {
                    this.showAlert('info', `Visualizando: ${product.name}`);
                }
            }
        }).mount('#app');
    </script>
</body>
</html>

