<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu_Imports - Loja Online Adaptada</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        /* ===== RESET GERAL ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ===== BODY / FUNDO ===== */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            min-height: 100vh;
        }

        /* ===== CONTAINER GERAL ===== */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* ===== CABEÇALHO ===== */
        .header-container {
            background: linear-gradient(135deg, #222 0%, #333 100%);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
        }

        .header-container .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: bold;
            color: #ffd700;
            text-shadow: 2px 2px 4px #000;
        }

        /* ===== MENU ===== */
        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .menu a, .menu button {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 25px;
            transition: all 0.3s ease;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .menu a:hover, .menu button:hover {
            color: #ffae00;
            background: rgba(255, 215, 0, 0.1);
        }

        /* ===== MODAIS ===== */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            overflow-y: auto;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            color: #333;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #ffd700;
            padding-bottom: 15px;
        }

        .modal-header h2 {
            color: #333;
            margin: 0;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close:hover {
            color: #333;
        }

        /* ===== FORMULÁRIOS ===== */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: white;
            color: #333;
            font-size: 16px;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* ===== BOTÕES ===== */
        .btn {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #333;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            font-size: 16px;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-secondary:hover {
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-danger {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
            color: white;
        }

        .btn-danger:hover {
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
        }

        .btn-success {
            background: linear-gradient(45deg, #27ae60, #229954);
            color: white;
        }

        .btn-success:hover {
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
        }

        .btn-block {
            width: 100%;
        }

        .btn-small {
            padding: 8px 15px;
            font-size: 14px;
        }

        /* ===== ALERTAS ===== */
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        /* ===== SEÇÕES ===== */
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin: 50px 0 30px;
            color: #333;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            margin: 15px auto;
            border-radius: 2px;
        }

        /* ===== GRID DE PRODUTOS ===== */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .product-image {
            width: 100%;
            height: 200px;
            overflow: hidden;
            background: #f5f5f5;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .product-info {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .product-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 15px;
            flex: 1;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 15px;
        }

        .product-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .product-actions .btn {
            flex: 1;
            min-width: 100px;
        }

        /* ===== MAPA ===== */
        #map {
            width: 100%;
            height: 500px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .map-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin: 50px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .location-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .location-card {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #ffd700;
        }

        .location-card h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .location-card p {
            color: #666;
            margin: 5px 0;
            font-size: 0.95rem;
        }

        /* ===== PAINEL ADMIN ===== */
        .admin-panel {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin: 50px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .admin-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #ddd;
        }

        .admin-tab {
            padding: 15px 25px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            color: #666;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
        }

        .admin-tab.active {
            color: #ffd700;
            border-bottom-color: #ffd700;
        }

        .admin-tab:hover {
            color: #333;
        }

        .admin-content {
            display: none;
        }

        .admin-content.active {
            display: block;
        }

        /* ===== TABELAS ===== */
        .table-responsive {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        table thead {
            background: #f5f5f5;
            border-bottom: 2px solid #ddd;
        }

        table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
        }

        table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        table tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-confirmed {
            background: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        /* ===== RODAPÉ ===== */
        .footer {
            background: #222;
            color: white;
            padding: 40px 0;
            margin-top: 50px;
            text-align: center;
        }

        .footer p {
            margin: 10px 0;
        }

        .footer a {
            color: #ffd700;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* ===== RESPONSIVO ===== */
        @media (max-width: 768px) {
            .header-container .container {
                flex-direction: column;
                gap: 15px;
            }

            .menu {
                width: 100%;
                justify-content: center;
            }

            .section-title {
                font-size: 1.8rem;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 15px;
            }

            .modal-content {
                width: 95%;
                padding: 20px;
            }

            .admin-tabs {
                flex-wrap: wrap;
            }

            table {
                font-size: 0.9rem;
            }

            table th, table td {
                padding: 10px;
            }
        }

        /* ===== LOADING ===== */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #ffd700;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .text-center {
            text-align: center;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- CABEÇALHO -->
        <div class="header-container">
            <div class="container">
                <div class="logo">
                    <h1>🛍️ Edu_Imports</h1>
                </div>
                <div class="menu">
                    <button @click="currentView = 'home'" :class="{ active: currentView === 'home' }">Home</button>
                    <button @click="currentView = 'products'" :class="{ active: currentView === 'products' }">Produtos</button>
                    <button @click="currentView = 'location'" :class="{ active: currentView === 'location' }">Localização</button>
                    <button v-if="!user" @click="showModal('login')">Login</button>
                    <button v-if="!user" @click="showModal('register')">Cadastro</button>
                    <button v-if="user && user.role === 'admin'" @click="currentView = 'admin'" :class="{ active: currentView === 'admin' }">Admin</button>
                    <button v-if="user" @click="logout">Sair ({{ user.name }})</button>
                </div>
            </div>
        </div>

        <!-- ALERTAS -->
        <div class="container mt-20">
            <div v-if="alert.show" :class="['alert', `alert-${alert.type}`]">
                <span>{{ alert.message }}</span>
                <button @click="alert.show = false" class="close" style="color: inherit; background: none; border: none; cursor: pointer; font-size: 20px;">×</button>
            </div>
        </div>

        <!-- HOME -->
        <div v-if="currentView === 'home'" class="container">
            <h1 class="section-title">Bem-vindo à Edu_Imports</h1>
            <p style="text-align: center; color: #666; margin-bottom: 40px;">
                Sua loja online de produtos de qualidade. Clique em um produto para comprar via WhatsApp!
            </p>
        </div>

        <!-- PRODUTOS -->
        <div v-if="currentView === 'products'" class="container">
            <h1 class="section-title">Nossos Produtos</h1>
            <div v-if="loading" class="text-center">
                <div class="loading"></div>
                <p>Carregando produtos...</p>
            </div>
            <div v-else class="products-grid">
                <div v-for="product in products" :key="product._id" class="product-card">
                    <div class="product-image">
                        <img :src="product.image" :alt="product.name" onerror="this.src='https://via.placeholder.com/250x200?text=Produto'">
                    </div>
                    <div class="product-info">
                        <div class="product-name">{{ product.name }}</div>
                        <div class="product-description">{{ product.description.substring(0, 100) }}...</div>
                        <div class="product-price">R$ {{ product.price.toFixed(2) }}</div>
                        <div class="product-actions">
                            <button v-if="user" @click="buyProduct(product)" class="btn btn-small">💬 Comprar</button>
                            <button v-else @click="showModal('login')" class="btn btn-small">💬 Comprar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- LOCALIZAÇÃO -->
        <div v-if="currentView === 'location'" class="container">
            <div class="map-section">
                <h1 class="section-title">Nossas Localizações</h1>
                <div id="map"></div>
                <div class="location-info">
                    <div v-for="location in locations" :key="location._id" class="location-card">
                        <h3>📍 {{ location.name }}</h3>
                        <p><strong>Endereço:</strong> {{ location.address }}</p>
                        <p><strong>Telefone:</strong> <a :href="`https://wa.me/${location.phone.replace(/\D/g, '')}`" target="_blank">{{ location.phone }}</a></p>
                        <p v-if="location.email"><strong>Email:</strong> <a :href="`mailto:${location.email}`">{{ location.email }}</a></p>
                        <p v-if="location.description">{{ location.description }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- PAINEL ADMIN -->
        <div v-if="currentView === 'admin' && user && user.role === 'admin'" class="container">
            <div class="admin-panel">
                <h1 class="section-title">Painel Administrativo</h1>
                
                <div class="admin-tabs">
                    <button @click="adminTab = 'pending'" :class="['admin-tab', { active: adminTab === 'pending' }]">
                        📋 Pedidos Pendentes ({{ pendingOrders.length }})
                    </button>
                    <button @click="adminTab = 'all'" :class="['admin-tab', { active: adminTab === 'all' }]">
                        📊 Todos os Pedidos
                    </button>
                    <button @click="adminTab = 'reports'" :class="['admin-tab', { active: adminTab === 'reports' }]">
                        📈 Relatórios
                    </button>
                    <button @click="adminTab = 'stats'" :class="['admin-tab', { active: adminTab === 'stats' }]">
                        📉 Estatísticas
                    </button>
                </div>

                <!-- PEDIDOS PENDENTES -->
                <div v-if="adminTab === 'pending'" class="admin-content active">
                    <h2>Pedidos Aguardando Validação</h2>
                    <div v-if="pendingOrders.length === 0" class="text-center" style="padding: 40px;">
                        <p style="color: #666;">Nenhum pedido pendente no momento.</p>
                    </div>
                    <div v-else class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Cliente</th>
                                    <th>Produto</th>
                                    <th>Quantidade</th>
                                    <th>Valor Total</th>
                                    <th>Data do Clique</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="order in pendingOrders" :key="order._id">
                                    <td>{{ order.user.name }}</td>
                                    <td>{{ order.product.name }}</td>
                                    <td>{{ order.quantity }}</td>
                                    <td>R$ {{ order.totalPrice.toFixed(2) }}</td>
                                    <td>{{ new Date(order.whatsappClickedAt).toLocaleString('pt-BR') }}</td>
                                    <td>
                                        <button @click="validateOrder(order._id)" class="btn btn-success btn-small" style="margin-right: 5px;">✓ Validar</button>
                                        <button @click="cancelOrder(order._id)" class="btn btn-danger btn-small">✗ Cancelar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- TODOS OS PEDIDOS -->
                <div v-if="adminTab === 'all'" class="admin-content active">
                    <h2>Todos os Pedidos</h2>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Cliente</th>
                                    <th>Produto</th>
                                    <th>Quantidade</th>
                                    <th>Valor Total</th>
                                    <th>Status</th>
                                    <th>Data</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="order in allOrders" :key="order._id">
                                    <td>{{ order.user.name }}</td>
                                    <td>{{ order.product.name }}</td>
                                    <td>{{ order.quantity }}</td>
                                    <td>R$ {{ order.totalPrice.toFixed(2) }}</td>
                                    <td>
                                        <span :class="['status-badge', `status-${order.status}`]">
                                            {{ order.status === 'pending' ? 'Pendente' : order.status === 'confirmed' ? 'Confirmado' : 'Cancelado' }}
                                        </span>
                                    </td>
                                    <td>{{ new Date(order.whatsappClickedAt).toLocaleString('pt-BR') }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- RELATÓRIOS -->
                <div v-if="adminTab === 'reports'" class="admin-content active">
                    <h2>Gerar Relatórios de Vendas</h2>
                    <p style="color: #666; margin: 20px 0;">Baixe relatórios apenas com vendas validadas (confirmadas).</p>
                    <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                        <button @click="downloadExcelReport" class="btn btn-secondary">📊 Baixar Excel</button>
                        <button @click="downloadPdfReport" class="btn btn-secondary">📄 Baixar PDF</button>
                    </div>
                </div>

                <!-- ESTATÍSTICAS -->
                <div v-if="adminTab === 'stats'" class="admin-content active">
                    <h2>Estatísticas de Vendas</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 30px;">
                        <div style="background: #f0f0f0; padding: 20px; border-radius: 10px; border-left: 4px solid #ffd700;">
                            <h3 style="color: #ffd700;">{{ stats.totalOrders }}</h3>
                            <p style="color: #666;">Total de Pedidos</p>
                        </div>
                        <div style="background: #f0f0f0; padding: 20px; border-radius: 10px; border-left: 4px solid #fff3cd;">
                            <h3 style="color: #856404;">{{ stats.pendingOrders }}</h3>
                            <p style="color: #666;">Pedidos Pendentes</p>
                        </div>
                        <div style="background: #f0f0f0; padding: 20px; border-radius: 10px; border-left: 4px solid #d4edda;">
                            <h3 style="color: #155724;">{{ stats.confirmedOrders }}</h3>
                            <p style="color: #666;">Pedidos Confirmados</p>
                        </div>
                        <div style="background: #f0f0f0; padding: 20px; border-radius: 10px; border-left: 4px solid #f8d7da;">
                            <h3 style="color: #721c24;">{{ stats.cancelledOrders }}</h3>
                            <p style="color: #666;">Pedidos Cancelados</p>
                        </div>
                        <div style="background: #f0f0f0; padding: 20px; border-radius: 10px; border-left: 4px solid #27ae60; grid-column: 1 / -1;">
                            <h3 style="color: #27ae60;">R$ {{ stats.totalRevenue }}</h3>
                            <p style="color: #666;">Receita Total (Vendas Confirmadas)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL LOGIN -->
        <div id="loginModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Login</h2>
                    <span class="close" @click="closeModal">&times;</span>
                </div>
                <form @submit.prevent="login">
                    <div class="form-group">
                        <label>Email:</label>
                        <input v-model="loginForm.email" type="email" required>
                    </div>
                    <div class="form-group">
                        <label>Senha:</label>
                        <input v-model="loginForm.password" type="password" required>
                    </div>
                    <button type="submit" class="btn btn-block" :disabled="loading">
                        <span v-if="loading" class="loading"></span>
                        <span v-else>Entrar</span>
                    </button>
                </form>
            </div>
        </div>

        <!-- MODAL REGISTRO -->
        <div id="registerModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Cadastro</h2>
                    <span class="close" @click="closeModal">&times;</span>
                </div>
                <form @submit.prevent="register">
                    <div class="form-group">
                        <label>Nome:</label>
                        <input v-model="registerForm.name" type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Email:</label>
                        <input v-model="registerForm.email" type="email" required>
                    </div>
                    <div class="form-group">
                        <label>Senha:</label>
                        <input v-model="registerForm.password" type="password" required>
                    </div>
                    <button type="submit" class="btn btn-block" :disabled="loading">
                        <span v-if="loading" class="loading"></span>
                        <span v-else>Cadastrar</span>
                    </button>
                </form>
            </div>
        </div>

        <!-- RODAPÉ -->
        <div class="footer">
            <p>&copy; 2024 Edu_Imports. Todos os direitos reservados.</p>
            <p>
                <a href="https://wa.me/557182362019" target="_blank">WhatsApp</a> |
                <a href="mailto:contato@eduimports.com">Email</a>
            </p>
        </div>
    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    // Autenticação
                    user: null,
                    token: localStorage.getItem('token') || null,
                    
                    // Visualização
                    currentView: 'home',
                    adminTab: 'pending',
                    loading: false,
                    
                    // Dados
                    products: [],
                    locations: [],
                    pendingOrders: [],
                    allOrders: [],
                    stats: {
                        totalOrders: 0,
                        pendingOrders: 0,
                        confirmedOrders: 0,
                        cancelledOrders: 0,
                        totalRevenue: '0.00'
                    },
                    
                    // Formulários
                    loginForm: { email: '', password: '' },
                    registerForm: { name: '', email: '', password: '' },
                    
                    // Mapa
                    map: null,
                    mapMarkers: [],
                    
                    // Alertas
                    alert: {
                        show: false,
                        type: 'info',
                        message: ''
                    }
                }
            },
            
            async mounted() {
                // Configurar axios
                axios.defaults.baseURL = 'http://localhost:3000/api';
                
                if (this.token) {
                    axios.defaults.headers.common['Authorization'] = `Bearer ${this.token}`;
                    await this.getCurrentUser();
                }
                
                await this.loadProducts();
                await this.loadLocations();
                
                // Inicializar mapa quando a view de localização for ativada
                this.$watch('currentView', (newView) => {
                    if (newView === 'location') {
                        this.$nextTick(() => {
                            this.initMap();
                        });
                    }
                });
            },
            
            methods: {
                // Autenticação
                async login() {
                    try {
                        this.loading = true;
                        const response = await axios.post('/auth/login', this.loginForm);
                        
                        this.token = response.data.token;
                        this.user = response.data.data;
                        
                        localStorage.setItem('token', this.token);
                        axios.defaults.headers.common['Authorization'] = `Bearer ${this.token}`;
                        
                        this.showAlert('success', 'Login realizado com sucesso!');
                        this.closeModal();
                        this.loginForm = { email: '', password: '' };
                        
                        if (this.user.role === 'admin') {
                            await this.loadAdminData();
                        }
                    } catch (error) {
                        this.showAlert('error', error.response?.data?.message || 'Erro ao fazer login');
                    } finally {
                        this.loading = false;
                    }
                },
                
                async register() {
                    try {
                        this.loading = true;
                        const response = await axios.post('/auth/register', this.registerForm);
                        
                        this.token = response.data.token;
                        this.user = response.data.data;
                        
                        localStorage.setItem('token', this.token);
                        axios.defaults.headers.common['Authorization'] = `Bearer ${this.token}`;
                        
                        this.showAlert('success', 'Cadastro realizado com sucesso!');
                        this.closeModal();
                        this.registerForm = { name: '', email: '', password: '' };
                    } catch (error) {
                        this.showAlert('error', error.response?.data?.message || 'Erro ao fazer cadastro');
                    } finally {
                        this.loading = false;
                    }
                },
                
                async getCurrentUser() {
                    try {
                        const response = await axios.get('/auth/me');
                        this.user = response.data.data;
                        
                        if (this.user.role === 'admin') {
                            await this.loadAdminData();
                        }
                    } catch (error) {
                        this.logout();
                    }
                },
                
                logout() {
                    this.user = null;
                    this.token = null;
                    
                    localStorage.removeItem('token');
                    delete axios.defaults.headers.common['Authorization'];
                    
                    this.currentView = 'home';
                    this.showAlert('info', 'Logout realizado com sucesso!');
                },
                
                // Produtos
                async loadProducts() {
                    try {
                        this.loading = true;
                        const response = await axios.get('/products');
                        this.products = response.data.data;
                    } catch (error) {
                        this.showAlert('error', 'Erro ao carregar produtos');
                    } finally {
                        this.loading = false;
                    }
                },
                
                // Localização
                async loadLocations() {
                    try {
                        const response = await axios.get('/locations');
                        this.locations = response.data.data;
                    } catch (error) {
                        console.error('Erro ao carregar localizações:', error);
                    }
                },
                
                initMap() {
                    if (this.map) return;
                    
                    // Inicializar mapa com a primeira localização ou coordenadas padrão
                    const defaultLat = this.locations.length > 0 ? this.locations[0].latitude : -12.9714;
                    const defaultLng = this.locations.length > 0 ? this.locations[0].longitude : -38.5104;
                    
                    this.map = L.map('map').setView([defaultLat, defaultLng], 13);
                    
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '© OpenStreetMap contributors',
                        maxZoom: 19
                    }).addTo(this.map);
                    
                    // Adicionar marcadores para cada localização
                    this.locations.forEach(location => {
                        const marker = L.marker([location.latitude, location.longitude])
                            .bindPopup(`<b>${location.name}</b><br>${location.address}<br><a href="https://wa.me/${location.phone.replace(/\D/g, '')}" target="_blank">WhatsApp: ${location.phone}</a>`)
                            .addTo(this.map);
                        this.mapMarkers.push(marker);
                    });
                },
                
                // Compra
                async buyProduct(product) {
                    try {
                        // Registrar clique no WhatsApp
                        const response = await axios.post('/orders/whatsapp-click', {
                            productId: product._id,
                            quantity: 1
                        });
                        
                        this.showAlert('success', 'Clique registrado! Redirecionando para WhatsApp...');
                        
                        // Redirecionar para WhatsApp após 1 segundo
                        setTimeout(() => {
                            const phoneNumber = '557182362019';
                            const message = `Olá! Gostaria de comprar:\n\n📦 *${product.name}*\n💰 Preço: R$ ${product.price.toFixed(2)}\n📊 Quantidade: 1\n\nPoderia me ajudar com mais informações?`;
                            const encodedMessage = encodeURIComponent(message);
                            window.open(`https://wa.me/${phoneNumber}?text=${encodedMessage}`, '_blank');
                        }, 1000);
                    } catch (error) {
                        this.showAlert('error', error.response?.data?.message || 'Erro ao registrar compra');
                    }
                },
                
                // Admin
                async loadAdminData() {
                    await this.loadPendingOrders();
                    await this.loadAllOrders();
                    await this.loadStats();
                },
                
                async loadPendingOrders() {
                    try {
                        const response = await axios.get('/orders/pending');
                        this.pendingOrders = response.data.data;
                    } catch (error) {
                        console.error('Erro ao carregar pedidos pendentes:', error);
                    }
                },
                
                async loadAllOrders() {
                    try {
                        const response = await axios.get('/orders');
                        this.allOrders = response.data.data;
                    } catch (error) {
                        console.error('Erro ao carregar todos os pedidos:', error);
                    }
                },
                
                async loadStats() {
                    try {
                        const response = await axios.get('/orders/stats');
                        this.stats = response.data.data;
                    } catch (error) {
                        console.error('Erro ao carregar estatísticas:', error);
                    }
                },
                
                async validateOrder(orderId) {
                    try {
                        const adminNotes = prompt('Adicione uma observação (opcional):');
                        
                        await axios.put(`/orders/${orderId}/validate`, {
                            adminNotes: adminNotes || ''
                        });
                        
                        this.showAlert('success', 'Pedido validado com sucesso!');
                        await this.loadAdminData();
                    } catch (error) {
                        this.showAlert('error', error.response?.data?.message || 'Erro ao validar pedido');
                    }
                },
                
                async cancelOrder(orderId) {
                    try {
                        if (!confirm('Tem certeza que deseja cancelar este pedido?')) return;
                        
                        const adminNotes = prompt('Motivo do cancelamento (opcional):');
                        
                        await axios.put(`/orders/${orderId}/cancel`, {
                            adminNotes: adminNotes || ''
                        });
                        
                        this.showAlert('success', 'Pedido cancelado com sucesso!');
                        await this.loadAdminData();
                    } catch (error) {
                        this.showAlert('error', error.response?.data?.message || 'Erro ao cancelar pedido');
                    }
                },
                
                async downloadExcelReport() {
                    try {
                        const response = await axios.get('/orders/report/excel', {
                            responseType: 'blob'
                        });
                        
                        const url = window.URL.createObjectURL(new Blob([response.data]));
                        const link = document.createElement('a');
                        link.href = url;
                        link.setAttribute('download', `relatorio_vendas_${new Date().toISOString().split('T')[0]}.xlsx`);
                        document.body.appendChild(link);
                        link.click();
                        link.parentElement.removeChild(link);
                        
                        this.showAlert('success', 'Relatório Excel baixado com sucesso!');
                    } catch (error) {
                        this.showAlert('error', 'Erro ao baixar relatório Excel');
                    }
                },
                
                async downloadPdfReport() {
                    try {
                        const response = await axios.get('/orders/report/pdf', {
                            responseType: 'blob'
                        });
                        
                        const url = window.URL.createObjectURL(new Blob([response.data]));
                        const link = document.createElement('a');
                        link.href = url;
                        link.setAttribute('download', `relatorio_vendas_${new Date().toISOString().split('T')[0]}.pdf`);
                        document.body.appendChild(link);
                        link.click();
                        link.parentElement.removeChild(link);
                        
                        this.showAlert('success', 'Relatório PDF baixado com sucesso!');
                    } catch (error) {
                        this.showAlert('error', 'Erro ao baixar relatório PDF');
                    }
                },
                
                // Modais
                showModal(modalType) {
                    this.closeModal();
                    
                    setTimeout(() => {
                        const modal = document.getElementById(modalType + 'Modal');
                        if (modal) {
                            modal.classList.add('show');
                        }
                    }, 100);
                },
                
                closeModal() {
                    const modals = document.querySelectorAll('.modal');
                    modals.forEach(modal => {
                        modal.classList.remove('show');
                    });
                },
                
                // Utilitários
                showAlert(type, message) {
                    this.alert = {
                        show: true,
                        type,
                        message
                    };
                    
                    setTimeout(() => {
                        this.alert.show = false;
                    }, 5000);
                }
            }
        }).mount('#app');
    </script>
</body>
</html>
